<!DOCTYPE html>
<!--
GOTC: Group Order TV Channels
Copyright © 2022 Donatas Klimašauskas

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta content="width=device-width">
    <title>GOTC: Group Order TV Channels</title>
    <link rel="stylesheet" type="text/css" href="gotc.css">
    <script type="text/javascript" src="gotc.js"></script>
  </head>
  <body>
    <h1>GOTC: Group Order TV Channels</h1>
    <p>About</p>
    <p hidden>
      Export channels list file from TV. Select the channels list file
      and upload it. Digital broadcasting channels will be listed (the
      date and time of the upload will be shown). First touch/click
      picks and second touch/click drops a channel or channels in one
      of the modes: Swap (dropped channel changes a place with that on
      which it was dropped; it is not possible to swap within a group
      of channels) or Insert (channels move around the dropped one).
      When you are done, download the updated channels list file (you
      may print it before the download; after downloading, the list
      will be cleared). Import it to TV.
      <br><br>
      Copyright © 2022 Donatas Klimašauskas,
      <a href="https://www.gnu.org/licenses/gpl-3.0.html" target="_blank">
	GPLv3+
      </a>
    </p>
    <div id="message">Select a channels list file and upload it</div>
    <form>
      <input type="file">
      <input type="submit" disabled value="Upload">
      <input type="submit" disabled value="Download">
    </form>
    <span id="timestamp"></span>
    <div id="dash">
      <div id="mode">
	<span class="swap"><input type="radio" name="mode"></span>
	<span class="insert"><input type="radio" name="mode"></span>
      </div>
      <div id="move"><span></span> will move <span>⨯</span></div>
    </div>
    <ol></ol>
  </body>
</html>
